{
	"name": "dirwalk",
  	"version": "0.0.3",
  	"engines":{"node": "0.12.x"},
	"dependencies": {
		"request" : "2.9.203",
		"express": "4.0.0",
		"serve-index": "*",
		"cheerio": "*",
		"readdirp": "*",
		"path": "*",
		"event-stream": "*",
		"yargs": "*",
		"http-server":"*",
		"dirwalk": "https://github.com/rweigel/dirwalk/tarball/master"
	},
	"scripts": {
		"test": "node test.js true; node test.js false",
		"preinstall": "npm install http-server"
	}
}